# CXFJAXWS-Client

./: README.md  pom.xml
src/main/java/com/cxfjaxws/controller/: HelloWorldController.java
src/main/java/com/cxfjaxws/vo/: EmployeeVo.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: employee.html
